# Note-for-Activiti

./: .gitignore  README.md  pom.xml
doc/: README.md
src/main/java/com/seven/iris/: IrisApplication.java
src/main/java/com/seven/iris/config/: ActivitiConfiguration.java  CustomGroupEntityFactory.java  CustomGroupEntityManager.java  CustomUserEntityFactory.java  CustomUserEntityManager.java  TaskListenerImpl.java
src/main/java/com/seven/iris/controller/: DeployController.java  GroupController.java  IndexController.java  LeaveController.java  MemberShipController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  ProcessDefinitionController.java  StencilsetRestResource.java  TaskController.java  UserController.java
src/main/java/com/seven/iris/dao/: LeaveDao.java  MemberShipDao.java  OemGroupDao.java  OemUserDao.java
src/main/java/com/seven/iris/model/: Leave.java  MemberShip.java  MyTask.java  OemGroup.java  OemUser.java  PageInfo.java
src/main/java/com/seven/iris/service/: LeaveService.java  MemberShipService.java  OemGroupService.java  OemUserService.java
src/main/java/com/seven/iris/service/impl/: LeaveServiceImpl.java  MemberShipServiceImpl.java  OemGroupServiceImpl.java  OemUserServiceImpl.java
src/main/java/com/seven/iris/util/: ActivitiUtil.java  DateJsonValueProcessor.java  MakeKip.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: LeaveMapper.xml  MemberShipMapper.xml  OemGroupMapper.xml  OemUserMapper.xml
src/main/resources/processes/: makeB.xml  makeC.bpmn
src/test/java/com/seven/iris/: IrisApplicationTests.java
